<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_glide_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_glide_img"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="User name"
                android:textColor="@color/black"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="#515050"
                android:textColorHint="#959494"
                android:background="@drawable/rounded_corner" />

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_user"
                android:layout_centerHorizontal="true"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/et_user"
                android:layout_margin="20dp"
                android:hint="Password"
                android:padding="5dp"
                android:textColorHint="#959494"
                android:textColor="#515050"
                android:background="@drawable/rounded_corner" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_login"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#7E28F8"
        android:textColor="@color/white"
        android:text="Login" />
    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>